<!DOCTYPE html>
<html>
<head id="dochead">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet"
          type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/re-com.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="style"></div>
<div id="app">
    <h2>Anathema Is Loading</h2>
    <p>Please Wait while Anathema loads.</p>
</div>
<script src="js/compiled/anathema.js" type="text/javascript"></script>
</body>
</html>
